ClassExpSys/MainWindow.xaml

<Window x:Class="ClassExpSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Помощник по выбору класса" Height="468" Width="637" WindowStartupLocation="CenterScreen"
        Icon="/ClassExpSys;component/Images/MainIcon.ico" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/ClassExpSys;component/Images/Background.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" Margin="10" Text="Добро пожаловать в экспертную систему, которая поможет Вам сделать выбор класса в игре World Of WarCraft!" FontWeight="Bold" FontSize="16"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF00AA9C" Offset="0" /><GradientStop Color="Cyan" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,1" Text="Признаки:" Foreground="Aqua" FontSize="14" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,1" Text="Рекомендуемые классы:" Foreground="Aqua" FontSize="14" />
        <ListBox x:Name="attributesListBox" Grid.Column="0" Grid.Row="2" Margin="10,0,5,10"  BorderThickness="0" Background="#46000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="5" Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </StackPanel.Resources>
                        <Border Margin="1" BorderThickness="0" Background="#1E000000">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="3,1,1,1" VerticalAlignment="Center" IsChecked="{Binding Path=Used, Mode=TwoWay}" />
                                <TextBlock Margin="1,1,2,1" VerticalAlignment="Center" Text="Да" Foreground="White" />
                                <CheckBox Margin="1" VerticalAlignment="Center" IsChecked="{Binding Path=Unused, Mode=TwoWay}" />
                                <TextBlock Margin="1,1,4,1" VerticalAlignment="Center" Text="Нет" Foreground="White" />
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="5,1" Text="{Binding Path=Name}" Foreground="Gold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="objectsListBox" Grid.Column="1" Grid.Row="2" Margin="5,0,10,10" BorderThickness="0" Background="#46000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="5" Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Margin="1" Text="{Binding Path=Name}" Foreground="Gold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
